+r(1300)
	.menu
		display: none
		padding: 0 10px 0 80px
		width: 100%
		&__cell
			width: 100%
		.tel
			margin: 0 auto
	.is-visible
		display: inline-block
	.info
		&__wrap
			padding-top: 55px
		&__col
			width: 100%
			padding: 20px
			text-align: center
		&__main
			padding: 10px
		&__queue
			padding: 20px 0
		&__queue-txt
			width: 95%
			padding: 0
	.facts
		&__img
			width: 100%
			padding-bottom: 10px
		&__txt
			width: 100%
	.plan
		&__wrap
			padding-top: 50px
		&__col
			width: 100%
			text-align: center
			padding-bottom: 20px
	.about
		&__col
			width: 100%
		&__note
			width: 100%
			text-align: center
			padding: 20px 0
			margin: 0
		&__note-txt
			padding: 15px
		&__invest
			text-align: center
			padding: 20px 50px
+r(870)
	.circs
		display: none
	.pluses
		&__wrap
			padding: 20px 0
	.gallery
		&__item
			height: 126px
			width: calc(100%/3)
			background-position: bottom

+r(720)
	.banner
		&__title
			font-size: 45px
	.footer
		&__txt
			padding: 20px 0
			text-align: center
	.info
		&__note
			padding: 10px
	.about
		&__wrap
			padding-bottom: 0
+r(500)
	.about
		&__invest,
		&__txt
			padding: 20px
	.tabs
		&__btns
			display: inline-block
			width: 100%
			text-align: center
		&__tab
			display: inline-block
		&__content
			display: inline-block
		&__item
			display: inline-block
			width: 100%
		&__img
			img
				width: 100%
	.plan
		&__img
			padding: 10px
			img
				width: 100%
	.tel
		&__namb
			font-size: 14px

+r(360)
	.tabs
		&__content
			padding: 20px
	.gallery
		&__item
			height: 63px
