// begin gallery
.gallery
	width: 100%
	&__title
		width: 100%
		text-align: center
		+FD
		font-size: 34px
		padding-bottom: 60px
	&__wrap
		width: 100%
		background-color: $black
		+clr
	&__item
		float: left
		width: calc(100%/6)
		height: 252px
		transition: all 0.2 linear
		&:hover
			opacity: 0.5

// end gallery
.popup-gallery
	position: fixed
	width: 100%
	height: 100%
	top: 0
	bottom: 0
	left: 0
	right: 0
	background-color: rgba(0, 0, 0, 0.5)
.popup-wrap
	position: relative
	width: 100%
	height: 100%
.popup-img
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	max-width: 100%
	max-height: 100%
