// begin header
.header
	position: fixed
	top: 0
	left: 0
	right: 0
	width: 100%
	background-color: $light-blue
	z-index: 5000
.menu
	display: block
	width: 100%
	&__list
		text-align: center
		line-height: 0
	&__cell
		display: inline-block
		vertical-align: top
	&__link
		display: inline-block
		padding: 0 10px
		min-width: 130px
		+FD
		font-size: 12px
		letter-spacing: 1px
		line-height: 61px
		color: $dark-blue-txt
		text-decoration: none
		text-transform: uppercase
		transition: all .1s linear
		&:hover
			color: $white
			background-color: $dark-blue

.tel
	position: relative
	margin: 0 22px
	padding: 0 20px
	background-color: $blue-tel
	&__namb
		display: inline-block
		width: 100%
		line-height: 61px
		+FH
		font-size: 19px
		color: $white
	&__call
		width: 100%
		height: 55px
		position: absolute
		top: 100%
		left: 0
		right: 0
		+FM
		font-size: 11px
		text-transform: uppercase
		background-color: $dark-blue
		color: $light-blue
		transition: all .1s linear
		&:hover
			color: $white
			background-color: $blue-tel
.btn-menu
	display: none
	font-size: 40px
	width: 60px
	text-align: center
	&:hover
		background-color: $dark-blue
		color: $light-blue
	+r(1300)
		display: inline-block
		vertical-align: top
		padding: 10px

// end header
