// begin info
@each $s in sun,comfort,safety,first
	.icon_#{$s}
		+s(#{$s})

.info
	width: 100%
	position: relative
	background: url(../img/bg-info.jpg) center/cover no-repeat
	&__wrap
		max-width: 1170px
		margin: auto
		padding-top: 155px
	&__title
		width: 100%
		text-align: center
		+FD
		font-size: 36px
		color: $light-black
		line-height: 1
	&__col
		display: inline-block
		position: relative
		vertical-align: top
		width: 49%
		padding: 80px 40px 110px 0
	&__main
		display: inline-block
		position: relative
		width: 100%
		padding: 20px 25px 0 0
		+FD
		font-size: 21px
		line-height: 1.7
	&__queue
		display: inline-block
		width: 60%
		padding: 55px 0
	&__numb
		display: inline-block
		width: 10%
		height: 100%
	&__queue-txt
		padding-left: 25px
		display: inline-block
		width: 88%
		vertical-align: middle
		+FM
		font-size: 16px
		line-height: 1.7
	&__note
		display: inline-block
		max-width: 500px
		min-height: 200px
		padding: 24px 45px
		border: 7px solid $white
		+FB
		font-size: 23px
		line-height: 1.7
// end info
.facts
	width: 100%
	&__item
		width: 100%
		margin-bottom: 30px
		position: relative
	&__img
		display: inline-block
		width: 21%
		height: 100%
		vertical-align: top
	&__txt
		display: inline-block
		width: 78%
		+FB
		font-size: 16px
		line-height: 2
	&__title
		display: inline-block
		padding-bottom: 10px
		+FD
		font-size: 22px
		line-height: 1.3
	&__list
		list-style: disc
		padding-left: 20px

.circs
	position: absolute
	top: -13%
	left: 50%
	transform: translateX(-50%)
	width: 852px
	// width: 53.25%
	min-height: 210px
	background-color: $white
	border: 7px solid $blue
	&__title
		width: 100%
		color: $blue
		text-align: center
		+FD
		font-size: 27px
		line-height: 3.6
	&__list
		width: 100%
		+justify
	&__cell
		display: inline-block
		width: calc((100%-14px)/3)
		padding: 0 28px
		margin-left: -1px
		border-right: 1px solid $gray-line
		&:last-child
			border: none
	&__step
		display: inline-block
		vertical-align: middle
		width: 43px
		text-align: center
		text-align-last: center
		+FH
		font-size: 19px
		line-height: 39px
		color: $blue
		border-radius: 50%
		border: 2px solid $blue
	&__txt
		display: inline-block
		vertical-align: middle
		text-align-last: left
		max-width: 180px
		padding-left: 18px
		font-size: 17px
		line-height: 1.5
