// Normally mainpage styles
.banner
	width: 100%
	text-align: center
	background: url(../img/bg-banner.jpg) center/cover no-repeat
	min-height: 850px
	margin-top: 51px
	&__logo
		width: 100%
		padding-bottom: 20px
		.icon
			+s(logo)
			margin: auto
	&__txt
		max-width: 660px
		padding-top: 114px
		margin: auto
		position: relative
	&__title
		width: 100%
		padding: 35px 0
		+FD
		font-size: 74px
		color: $white
	&__subtitle
		display: inline-block
		width: 100%
		+FM
		font-size: 17px
		text-transform: uppercase
		color: $white
		letter-spacing: 1px
	&__btn
		margin-top: 55px

.pluses
	width: 100%
	&__wrap
		max-width: 1170px
		margin: auto
		padding: 65px 0
		text-align: center
	&__title
		width: 100%
		color: $light-black
		font-size: 31px
	&__item
		display: inline-block
		width: 230px
		vertical-align: top
	&__img
		width: 100%
		padding-bottom: 15px
	&__txt
		display: inline-block
		width: 100%
		padding: 0 35px
		+FD
		font-size: 14px
		text-transform: uppercase
		line-height: 2

.about
	width: 100%
	background-color: $white
	&__wrap
		max-width: 1170px
		margin: auto
		padding-bottom: 90px
		+clr
	&__title
		display: inline-block
		width: 100%
		padding: 70px 0
	&__col
		float: left
		width: 50%
	&__note
		display: inline-block
		width: 95%
		padding: 30px 40px
		margin: 0 25px 60px 0
		border: 6px solid $gray
		img
			max-height: 164px
			max-width: 98px
	&__note-txt
		display: inline-block
		max-width: 360px
		vertical-align: top
		padding: 15px 15px 15px 40px
		+FD
		font-size: 21px
		line-height: 1.6
	&__invest
		+FB
		font-size: 19px
		line-height: 1.5
		b
			+FD
	&__sub-title
		+FD
		font-size: 21px
		line-height: 1.6
		padding-bottom: 30px
	&__txt
		width: 100%
		padding: 0 45px 0 110px
		+FB
		font-size: 17px
		line-height: 1.7
		p
			padding-bottom: 30px
